<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/ref2029'>
  <epmid>ref2029</epmid>
  <uri>http://localhost:8080/id/epm/ref2029</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>80578422ae326ebbb5418f738b73da6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>552</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_review/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>929b32e581e74d80b998d97cbe38c336</hash>
          <hash_type>MD5</hash_type>
          <filesize>991</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_selection/addselection_report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>37b5669365159df01f50b3c6dcd01cdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>415</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2ad8b01aa81517985012dad7f57e875e</hash>
          <hash_type>MD5</hash_type>
          <filesize>327</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_selection/eprint_view.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>02d66d0cdb2ef09f1dfc768b666dafa7</hash>
          <hash_type>MD5</hash_type>
          <filesize>497</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0195fa8bd726a0c2ae978753a23e0181</hash>
          <hash_type>MD5</hash_type>
          <filesize>270</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref2029_selection/restricted.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>006be4615f9a57643a0839a831acf5a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>274</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/LICENSE</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d702a35e6b307c8f282bfbb680b83d2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1089</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/README.md</filename>
          <mime_type>text/plain</mime_type>
          <hash>6bb64d278976fd2f61f4c444a05f537b</hash>
          <hash_type>MD5</hash_type>
          <filesize>107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cfg/cfg.d/zz_ref2029.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbfedd29937f2c498b29529f39517f02</hash>
          <hash_type>MD5</hash_type>
          <filesize>5251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cfg/cfg.d/zz_ref2029_selections.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0b099c46b8a4c3cc2c61e5613dade1c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cfg/cfg.d/zzz_old_ref.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6e1120be34ed95125120b454d5d42867</hash>
          <hash_type>MD5</hash_type>
          <filesize>1717</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cfg/cfg.d/zzz_ref2029_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>22df043bf05fc8b9ac9359aab5bd51c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3974</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cgi/ref2029/add_selection</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>e0dc54a84b770b4179a59286606ac290</hash>
          <hash_type>MD5</hash_type>
          <filesize>1587</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/cgi/ref2029/review</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>b76b599c86302e40c1b5e074c7ecb09e</hash>
          <hash_type>MD5</hash_type>
          <filesize>351</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref2029/ref2029_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>b319dc82b59c0da857b639fb3f0e58a6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2192</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref2029_material.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>abfc97b489ee5f39c64cfe367e3ec2f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>2774</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref2029_phrases.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>dd1ade5bb743fa42ad6a7f3acf9ac8cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>20053</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/zz_old_ref.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>31cf35f0545339aacfe5435ad3d6738f</hash>
          <hash_type>MD5</hash_type>
          <filesize>833</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/REF2029_Benchmark.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>514cd33e2273bf4bb069699b68e8782b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1059</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/REF2029_Review.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7188c89bc772cf9a76a5c1345cedf311</hash>
          <hash_type>MD5</hash_type>
          <filesize>2456</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/REF2029_Selection.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9929c598042ca61ac5f601c399500c37</hash>
          <hash_type>MD5</hash_type>
          <filesize>2624</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2996d697c64d09d423257dab129cd0c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4456</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029/BenchmarkEdit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>be87f98ce898cee3052f511015bfcd48</hash>
          <hash_type>MD5</hash_type>
          <filesize>4483</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Review.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c324ac1681c58e6f56071893324c98b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1722</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Review/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>81411856e582b47f9f1d11d3b825ddbc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3792</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Review/Remind.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8c6bac099700c8f09cabd3d382c9153</hash>
          <hash_type>MD5</hash_type>
          <filesize>3038</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Review/Remove.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae6630e258ab0c96eef75f7c61a915da</hash>
          <hash_type>MD5</hash_type>
          <filesize>2263</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Review/Respond.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc9b2391dbde4e278743bc4b899a62d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>3630</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Selection.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>dce9e2dd378ae8d060dd2f0674bf5741</hash>
          <hash_type>MD5</hash_type>
          <filesize>1650</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Selection/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f31ef9f308ff467602a12ddc5c371bbc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3860</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF2029_Selection/Remove.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fed76561073f46ac6ee4fe9de4e78da</hash>
          <hash_type>MD5</hash_type>
          <filesize>2278</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF2029AddSelection.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2e9f6ed9273fa1b2ed7671d26f98185a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6945</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f794722da31845fbe252170aade6f00</hash>
          <hash_type>MD5</hash_type>
          <filesize>4352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A01.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>84f81162a33ca28c3fa23bc9d82960c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A02.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3cd905cb5f138fb21f605732da560b8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A03.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>27470b5e913186e5e97c0df8c4de356e</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A04.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1e54aaf95976fcbf067eb0d32e9c95d</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A05.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>13ebfda574d5756e54eb79207b754008</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/A06.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>435cf240a1a54f631c40a6fbeb5e6c70</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B07.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1c8634fa70b2ccfcd1eaa9ffe3143f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B08.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0ddd3b24b135b6c775190a7b40875aea</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B09.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e220a6e85ba4147af71452c86a4e816</hash>
          <hash_type>MD5</hash_type>
          <filesize>359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B10.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>92eeb70a8b7c764d370e698bab0533dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B11.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>70e0c5e0b9174a588a8611e5365e91e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/B12.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6427a864bc7cadbabbb9292feeb7768d</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C13.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>86f720a0d9c9e7645268614503c757a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C14.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b7c8cb08e7a45e793312c518d880d8db</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C15.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd9b687812a41b8c868aeec203466c2c</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C16.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>293f9ac163679f8c8ab0194fe9019028</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C17.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>72510f223e08ef1791f6234319ee6cce</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C18.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>73ab762204e4bac520d1dd56ad2bf0f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C19.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0e28581078072041c235a0d5d82942b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C20.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>da15adfd84cb48ccec5d6bea759f591f</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C21.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>accce3ec9afcae052477cabf69ec85d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C22.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cfcc3bafef144a41ac16ccc46f201c41</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C23.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b9abd9f5b087d251d3b47fe071f1a1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/C24.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>804a30382fc3ef62b3c8eaab9bd4b01f</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D25.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c07bcf8211ff6b7b08dafd07436f3093</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D26.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a4ac14f8012431d00ff2a5b6e38a8b70</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D27.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>14a1151f69e9e08d6a3ec4ba70e5e959</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D28.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0bb8ea6b1c8d4f443114d6e3d71f433d</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D29.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>565b09c232764e5e622a27d5d0672dbc</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D30.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f4daa0d939b78090952f8fc1bf9e0c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D31.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>82f3b65a2967ba680ae2ea9180936428</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D32.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7462904ddfd68b7f7c511f3f49069d14</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D33.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2ebe18874859149a100e06980ac9f2ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/D34.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b3f3593c32c00ed2a5b409885bc9388e</hash>
          <hash_type>MD5</hash_type>
          <filesize>360</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/UoA/Z.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f045cd357df8cf5098caba9d9b24c852</hash>
          <hash_type>MD5</hash_type>
          <filesize>354</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref2029.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>83a158b5dc87b7de2f5c188c1ebea159</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/ref2029.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>25d1bd5396f371b54a46ea95b1b74510</hash>
          <hash_type>MD5</hash_type>
          <filesize>3529</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2029_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bda5be84b3e666d8cef1cf705b06405b</hash>
          <hash_type>MD5</hash_type>
          <filesize>324</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2029_review/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ed108ac1f3ca05b41941ecc15697a56a</hash>
          <hash_type>MD5</hash_type>
          <filesize>325</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref2029_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>abea0b5a0bb5ff0a8d2c848d1a8c79cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>1160</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/ref2029_selection/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.5</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>REF 2029 </title>
  <description>A plugin for REF 2029 that supports benchmarks, UoAs, REF selections, reviews and reporting.

https://github.com/eprintsug/ref2029</description>
</epm>
